{
  "name": "managercareerweb",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "deploy": "wrangler deploy",
    "preview": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^4.125.0"
  }
}
